
#Application Properties
server.port=8080
#=========================================
# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/eregistrardb?serverTimezone=UTC
spring.datasource.username= eregistrardbuser
spring.datasource.password= eregistrardbuser

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

